<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="238.0" prefWidth="406.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="guiJFX.LoginControlador">
   <children>
      <Label layoutX="86.0" layoutY="37.0" text="Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="141.0" layoutY="35.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lblMensagem" layoutX="147.0" layoutY="72.0" prefHeight="15.0" prefWidth="120.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="178.0" layoutY="127.0" mnemonicParsing="false" onAction="#actionLogin" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="57.0" layoutY="189.0" text="* Obs: O nome escolhido não poderá ser alterado posteriormente!">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
